spring.datasource.url=jdbc:mysql://root:naRwQMqqYPQEzCirKMSFNTAmDfzbVMMK@gondola.proxy.rlwy.net:54495/portfolio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=naRwQMqqYPQEzCirKMSFNTAmDfzbVMMK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false